CREATE TABLE "category" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "nama" varchar,
  "description" varchar,
  "create_at" timestamp DEFAULT 'now()',
  "update_at" timestamp DEFAULT 'now()'
);

CREATE TABLE "product" (
  "id" INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  "nama" varchar,
  "description" varchar,
  "price" int,
  "category_id" int,
  "create_at" timestamp DEFAULT 'now()',
  "update_at" timestamp DEFAULT 'now()'
);

ALTER TABLE "product" ADD FOREIGN KEY ("category_id") REFERENCES "category" ("id");

-- Select tables
SELECT * FROM category;
SELECT * FROM product;

-- Delete data on tables
DELETE FROM category WHERE id = 3;

-- Insert data to tables category
INSERT INTO category (nama, description)
	VALUES
	('Rubik', 'Kummpulan Rubik');

-- Insert data to tables product
INSERT INTO product (nama, description, price, category_id)
	VALUES
	('Barbie', 'Barbie', '60000', 2),
	('Jungle Book', 'Buku Jungle', '20000', 3),
	('Puzzle Gambar', 'Puzzle Gambar', '30000', 4),
	('Rubik Kotak', 'Rubik Kotak', '70000', 5);
	
	
	-- CATEGORY has many PRODUCT
	SELECT
		category.nama AS nama,
		category.description AS description
	FROM category
		INNER JOIN product
			ON category.id = product.category_id;

	-- Update data on tables
	UPDATE product
		SET price = '55000',
			update_at = NOW()
		WHERE product.id = 1;
		
	-- Update all data in once time
	UPDATE product
		UPDATE product
		SET price = '55000',
			update_at = NOW()
		WHERE product.id IN (1, 2, 3, 4, 5);
		
		
